{
  "name": "project-phase3",
  "version": "1.0.0",
  "description": "INSTRUCTIONS How to run the application:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
